FROM node:20-alpine AS base

ARG REDIS_HOST
ARG REDIS_PORT
ARG ACCESS_KEY_ID
ARG SECRET_ACCESS_KEY
ARG REGION

ENV REDIS_HOST=${REDIS_HOST}
ENV REDIS_PORT=${REDIS_PORT}
ENV ACCESS_KEY_ID=${ACCESS_KEY_ID}
ENV SECRET_ACCESS_KEY=${SECRET_ACCESS_KEY}
ENV REGION=${REGION}

RUN apk add --no-cache openssl
RUN apk add --no-cache \
    graphicsmagick \
    imagemagick \
    ghostscript \
    poppler-utils \
    fontconfig \
    fonts-liberation \
    && fc-cache -f

WORKDIR /app

COPY package.json package-lock.json ./
COPY turbo.json ./
COPY packages/ui/package.json ./packages/ui/package.json
COPY packages/db/package.json ./packages/db/package.json
COPY apps/http-backend/package.json ./apps/http-backend/package.json
COPY apps/upload-worker/package.json ./apps/upload-worker/package.json
COPY apps/wsServer/package.json ./apps/wsServer/package.json
COPY apps/web/package.json ./apps/web/package.json

RUN npm install

COPY apps/upload-worker ./apps/upload-worker
COPY packages/db ./packages/db

RUN npm run db:generate

RUN cd apps/upload-worker && npm run build && cd ../..

RUN gm version

EXPOSE 8081

CMD ["npm", "run", "start-upload-worker"]